{
  "tunnels": [
    {
      "enabled": false,
      "name": "argo-tunnel",
      "source": "tcp://:3000",
      "destination": "tcp+tailnet://argo-workflows-server.argo-workflows.svc.cluster.local:2746"
    },
    {
      "enabled": true,
      "name": "rev-argo-tunnel",
      "source": "tcp+tailnet://:3001",
      "destination": "tcp://127.0.0.1:3000"
    }
  ]
}
